Info | imodel-transformer | sourceFile=/home/mike/work/bad-aspect-old.bim 
insert codespecs
populate elements
hydrate elements
insert aspects
insert ElementRefersToElements
Error removing func; stat=5, error=unable to delete/modify user-function due to active statements (BE_SQLITE_BUSY)% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 88.95    2.841163           1   1647339           pwrite64
  2.75    0.087847           1     44854           pread64
  2.20    0.070342         100       702           epoll_wait
  1.90    0.060789           1     33471     33286 readlink
  0.93    0.029595        1345        22           fsync
  0.79    0.025262          12      2039           mprotect
  0.51    0.016343           4      3646       418 futex
  0.50    0.015819         753        21           unlink
  0.30    0.009611           9       972           munmap
  0.24    0.007753           3      2481       291 openat
  0.17    0.005580           6       885           mmap
  0.17    0.005375          23       224           madvise
  0.15    0.004831           0      9487      4114 statx
  0.10    0.003264           3       926           getdents64
  0.06    0.001944           0      2198           close
  0.06    0.001804           2       725           write
  0.05    0.001660           0      2164           read
  0.04    0.001436           1       835        21 newfstatat
  0.04    0.001352           2       609           faccessat2
  0.02    0.000566           1       453           brk
  0.02    0.000538           3       175       134 access
  0.01    0.000442           2       173        14 fcntl
  0.00    0.000153           2        63           rt_sigaction
  0.00    0.000144           1       100           lseek
  0.00    0.000100           0       184           getpid
  0.00    0.000097           4        20           clone3
  0.00    0.000079          19         4           ftruncate
  0.00    0.000054           1        49           rt_sigprocmask
  0.00    0.000036           1        23           geteuid
  0.00    0.000033           1        21         7 ioctl
  0.00    0.000031           2        15           capget
  0.00    0.000028           1        15           fstat
  0.00    0.000027           1        15           getuid
  0.00    0.000026           1        15           getgid
  0.00    0.000026           1        15           getegid
  0.00    0.000019           1        12           prlimit64
  0.00    0.000017           5         3           pipe2
  0.00    0.000010           5         2           epoll_create1
  0.00    0.000009           4         2           eventfd2
  0.00    0.000008           1         7         3 epoll_ctl
  0.00    0.000004           2         2           uname
  0.00    0.000004           1         3           getrandom
  0.00    0.000002           2         1         1 pkey_alloc
  0.00    0.000000           0        18           poll
  0.00    0.000000           0         5           sched_yield
  0.00    0.000000           0         7         2 socket
  0.00    0.000000           0         4         1 connect
  0.00    0.000000           0         5           sendto
  0.00    0.000000           0        27         6 recvfrom
  0.00    0.000000           0         2           getsockname
  0.00    0.000000           0         1           socketpair
  0.00    0.000000           0         1           setsockopt
  0.00    0.000000           0         1           getsockopt
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           getcwd
  0.00    0.000000           0         1           mkdir
  0.00    0.000000           0         2         1 rmdir
  0.00    0.000000           0         1           sysinfo
  0.00    0.000000           0         2           getppid
  0.00    0.000000           0         2         2 statfs
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           dup3
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    3.194223           1   1755059     38302 total
