# All of the configuration variables needed to run the tests are defined and explained here.
#
# Only updating the values in this file will not work when attempting to run the tests.
# Make a copy of this file and rename it to ".env" and that file will automatically be
# picked up by the tests during build.
#
# WARNING:  Never commit the copied .env file as it will contain passwords or other secrets.

# Set CI value to allow headless authentification.
CI=1
IMJS_URL_PREFIX=qa- 

# A user which has a read-only access to test projects and is configured to use V1 checkpoints
V1_CHECKPOINT_USER_NAME=
V1_CHECKPOINT_USER_PASSWORD=
# A user which has a read-only access to test projects and is configured to use V2 checkpoints
V2_CHECKPOINT_USER_NAME=
V2_CHECKPOINT_USER_PASSWORD=

# List any necssary scopes for your iModel
OIDC_SCOPE=itwins:read imodels:read imodels:modify

# inlcude iTwin and iModel Ids as follows
ITWIN_IDS=id1,id2,id3,...
# For all iModels in a given iTwin set to '*'
IMODEL_IDS=id1,id2,id3,...

# REQUIRED: OIDC Client Information
## One can be created by going to https://developer.bentley.com/register/
## The client must support the following scopes: organization profile openid email itwinjs imodels:read
OIDC_CLIENT_ID=
OIDC_REDIRECT=

# Optionally specify a logging level. The options are:
# - 0 - Tracing and debugging - low level
# - 1 - Information - mid level
# - 2 - Warnings - high level
# - 3 - Errors - highest level
# - 4 - None - Higher than any real logging level. This is used to turn a category off.
LOG_LEVEL=2

# Optionally enable diagnostics.
## Enabling this flag creates a `diagnostics.json` file next to `report.csv`. The file contains
## diagnostics of every request that exceeded the maximum expected time for that request.
ENABLE_DIAGNOSTICS=
